[1] 102
[1G[0K⠙[1G[0KBackend server running on port 3001


[1;1H[0J
  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m1198[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.73.98:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Form submission error: Error: Missing credentials for "PLAIN"
    at SMTPConnection._formatError [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:912:19[90m)[39m
    at SMTPConnection.login [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:549:38[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-transport/index.js:278:32
    at SMTPConnection.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:227:17[90m)[39m
[90m    at Object.onceWrapper (node:events:638:28)[39m
[90m    at SMTPConnection.emit (node:events:524:28)[39m
    at SMTPConnection._actionEHLO [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:1503:14[90m)[39m
    at SMTPConnection._processResponse [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:1098:20[90m)[39m
    at SMTPConnection._onData [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:872:14[90m)[39m
    at SMTPConnection._onSocketData [90m(/home/runner/workspace/[39mnode_modules/[4mnodemailer[24m/lib/smtp-connection/index.js:196:44[90m)[39m {
  code: [32m'EAUTH'[39m,
  command: [32m'API'[39m
}
